log_format postdata escape=json '"$request" $status'
                                ' [REQUEST BODY]: $request_body';

server {
    listen 80;

    index index.html index.html;
    server_name json-server;

    location / {
        root /usr/share/nginx/html;
    }

    location /mdm_fake_url {
        access_log  /dev/stderr  postdata;
        proxy_pass http://127.0.0.1/mdm_fake_url_no_logging;
    }

    location /mdm_fake_url_no_logging {
        proxy_pass http://fake_mdm/;
    }
}
