APP_NAME=deg_form_componentx
APP_URL=${APP_URL:-http://localhost:8002}
APP_HTTP_PROTOCOL=${APP_HTTP_PROTOCOL:-http}

CACHE_DRIVER=redis
SESSION_DRIVER=redis

SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_PORT=8002

REDIS_HOST=${REDIS_HOST}

ARM_VOITING_URL=${ARM_VOTING_URL}
ARM_VOTING_SYSTEM=componentX
ARM_VOTING_TOKEN=test_token

ENCRYPTOR_GID_HOST=${ENCRYPTOR_GID_HOST}
ENCRYPTOR_GID_SYSTEM=componentX
ENCRYPTOR_GID_TOKEN=componentX_token

GID_HMAC_SECRET=0faa344b82b8900b2d23aefb2e157e2139a5e6d0b6c74ad8a05bdaf3e2d34bee
